#STM Touch Studio user settings - do not edit
#Thu May 07 16:29:15 IDT 2020
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1588858084254
GdbVar.LastExecRelative=MDK-ARM\\lab4\\lab4.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=268
GeneralPurpose.ScrollExpr.Height=38
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=38
GeneralPurpose.VerticalSplit2=60
GeneralPurpose.VerticalSplit3=269
GeneralPurpose.VerticalSplit4=430
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=1
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=true
Log.FilenameRelative=..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=10
VarViewer.SelectedTab=10
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=rx clock
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=5.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=1
VarViewer1.Var0.Name=rx_hand
VarViewer1.Visible=false
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=rx bit
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=1
VarViewer2.Var0.Name=rx_bit
VarViewer2.Visible=false
VarViewer3.DisplayMode=Curve
VarViewer3.Hexa=false
VarViewer3.Name=tx clock
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=1.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=1
VarViewer3.Var0.Name=tx_clock
VarViewer3.Visible=true
VarViewer4.DisplayMode=Table
VarViewer4.Hexa=false
VarViewer4.Name=tx bit
VarViewer4.Range.Low=0.0
VarViewer4.Range.Up=255.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=1
VarViewer4.Var0.Name=tx_bit
VarViewer4.Visible=false
VarViewer5.DisplayMode=Table
VarViewer5.Hexa=false
VarViewer5.Name=VarViewer1
VarViewer5.Range.Low=0.0
VarViewer5.Range.Up=255.0
VarViewer5.SecondScreen=false
VarViewer5.Var.Nb=2
VarViewer5.Var0.Name=sample_dll_to_phy_tx_bus
VarViewer5.Var1.Name=sample_phy_to_dll_rx_bus
VarViewer5.Visible=true
VarViewer6.DisplayMode=Curve
VarViewer6.Hexa=false
VarViewer6.Name=interface clock
VarViewer6.Range.Low=0.0
VarViewer6.Range.Up=1.0
VarViewer6.SecondScreen=false
VarViewer6.Var.Nb=1
VarViewer6.Var0.Name=sample_interface_clock
VarViewer6.Visible=true
VarViewer7.DisplayMode=Curve
VarViewer7.Hexa=false
VarViewer7.Name=dll valid
VarViewer7.Range.Low=0.0
VarViewer7.Range.Up=1.0
VarViewer7.SecondScreen=false
VarViewer7.Var.Nb=1
VarViewer7.Var0.Name=sample_dll_to_phy_tx_bus_vaild
VarViewer7.Visible=true
VarViewer8.DisplayMode=Curve
VarViewer8.Hexa=false
VarViewer8.Name=phy valid
VarViewer8.Range.Low=0.0
VarViewer8.Range.Up=1.0
VarViewer8.SecondScreen=false
VarViewer8.Var.Nb=1
VarViewer8.Var0.Name=sample_phy_to_dll_rx_bus_valid
VarViewer8.Visible=true
VarViewer9.DisplayMode=Curve
VarViewer9.Hexa=false
VarViewer9.Name=phy busy
VarViewer9.Range.Low=0.0
VarViewer9.Range.Up=1.0
VarViewer9.SecondScreen=false
VarViewer9.Var.Nb=1
VarViewer9.Var0.Name=sample_phy_tx_busy
VarViewer9.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=240
Variable.Col2ModelIdx=2
Variable.Col2Width=18
Variable.Col3ModelIdx=3
Variable.Col3Width=17
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=14
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870914
Variable0.Color=0x6699ff
Variable0.Name=rx_bit
Variable0.Type=unsigned 8-bit
Variable1.AcqMode=false
Variable1.Address=536870976
Variable1.Color=0x999999
Variable1.Name=rx_clock
Variable1.Type=unsigned 8-bit
Variable10.AcqMode=false
Variable10.Address=536870937
Variable10.Color=0x990066
Variable10.Name=sample_phy_tx_busy
Variable10.Type=unsigned 8-bit
Variable11.AcqMode=false
Variable11.Address=536870934
Variable11.Color=0xcc9900
Variable11.Name=sample_dll_to_phy_tx_bus_vaild
Variable11.Type=unsigned 8-bit
Variable12.AcqMode=false
Variable12.Address=536870964
Variable12.Color=0xff0000
Variable12.Name=val2
Variable12.Type=signed 32-bit
Variable13.AcqMode=false
Variable13.Address=536870960
Variable13.Color=0xff00ff
Variable13.Name=val1
Variable13.Type=signed 32-bit
Variable2.AcqMode=false
Variable2.Address=536870913
Variable2.Color=0x9966ff
Variable2.Name=tx_bit
Variable2.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536870923
Variable3.Color=0x00cc33
Variable3.Name=tx_clock
Variable3.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=536870936
Variable4.Color=0xff6633
Variable4.Name=sample_dll_to_phy_tx_bus
Variable4.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=536870933
Variable5.Color=0x006666
Variable5.Name=sample_phy_to_dll_rx_bus
Variable5.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536870924
Variable6.Color=0xff9999
Variable6.Name=rx_hand
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536870921
Variable7.Color=0x990000
Variable7.Name=phy_has_new_data
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536870938
Variable8.Color=0x0000c8
Variable8.Name=sample_interface_clock
Variable8.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=536870935
Variable9.Color=0x00cccc
Variable9.Name=sample_phy_to_dll_rx_bus_valid
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=true
ViewersLayout.IntegratedLayout.Weight.0=0.15367483296213807
ViewersLayout.IntegratedLayout.Weight.1=0.21714922048997773
ViewersLayout.IntegratedLayout.Weight.2=0.15367483296213807
ViewersLayout.IntegratedLayout.Weight.3=0.15367483296213807
ViewersLayout.IntegratedLayout.Weight.4=0.15367483296213807
ViewersLayout.IntegratedLayout.Weight.5=0.1514476614699332
ViewersLayout.IntegratedLayout.Weight.Size=6
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=2
ViewersLayout.Position.2=0
ViewersLayout.Position.3=3
ViewersLayout.Position.4=1
ViewersLayout.Position.5=4
ViewersLayout.Position.6=5
ViewersLayout.Position.7=6
ViewersLayout.Position.8=7
ViewersLayout.Position.9=8
ViewersLayout.Position.Size=10
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
